<!DOCTYPE html>
<html>

<head>
	<meta name="Description" content="Vitor Santos Ota - Android developer">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
	<title>Vitor Ota - Developer</title>

	<style>
		* {
			font-family: 'Montserrat', sans-serif;
		}

		#main {
			min-height: 80vh;
		}

		h1 {
			font-size: 2.3em;
		}
      
      .item_link{
      		color:black;
			text-decoration: none;
			font-size: 1.3em;
			margin:1vw;
      }

		.links {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		#picture {
			border-radius: 100%;
		}

		.center-horizontal {
			display: flex;
			justify-content: center;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
      
      .hidden_link{
      		color:white;
      }
      
      .hidden_link:hover, .hidden_link:active{
      		color:black;
      }
      
	</style>
</head>

<body>

	<div id="main" class="center">
		<div>
			<figure class="center-horizontal">
				<img id="picture" src="https://avatars1.githubusercontent.com/u/11984263?v=3&s=200" alt="Vitor Ota">
			</figure>
			<h1 class="center-horizontal">Vitor Ota</h1>
			<div class="links">
				<a class="item_link" href="https://br.linkedin.com/in/vitor-ota" target="_blank">
					<i class="fab fa-linkedin"></i> LinkedIn
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="item_link" href="https://github.com/vitorOta" target="_blank">
					<i class="fab fa-github"></i> GitHub
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="item_link" href="mailto:ota.vitor@gmail.com" target="_blank">
					<i class="fas fa-at"></i> E-mail
				</a>	
			</div>
		</div>
	</div>
	<small>
		<p class="center-horizontal">I'll make a better page.</p>
		<p class="center-horizontal">Someday.</p>
         <p class="center-horizontal"><a class="hidden_link" href="https://vitorota.com/applink">AppLink</a></p>
	</small>
</body>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-89831144-1', 'auto');
	ga('send', 'pageview');
</script>

</html>
