<meta charset="utf-8">
<!DOCTYPE html>
<html>

<head>
	<meta name="Description" content="Vitor Santos Ota - Android developer">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
	<title>Vitor Ota - Developer</title>

	<style>
		* {
			font-family: 'Montserrat', sans-serif;
		}

		#main {
			min-height: 80vh;
		}

		h1 {
			font-size: 2.3em;
		}

		.links {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		.customa {
			color:black;
			text-decoration: none;
			font-size: 1.3em;
			margin:1vw;
		}

		#picture {
			border-radius: 100%;
		}

		.center-horizontal {
			display: flex;
			justify-content: center;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>

	<div id="main" class="center">
		<div>
		
			<h1 class="center-horizontal">O Jogo / The Game</h1>
			<div class="links">
				<a class="customa" href="https://ciandt.com/" target="_blank">
					<img src="https://media.pitchfork.com/photos/5929c01013d197565213b9ba/16:9/w_1280,c_limit/86912daf.jpg"/>
				</a>
			</div>

<br/><br/>

				<h2 class="center-horizontal"> Regras / Rules :</h3>
				<div class="center-horizontal">
					<ul>
						<li>Você perdeu</li>
						<br/>
					</ul>
				</div>
		</div>
	</div>
	<small class="center-horizontal">Só aceita</small>
</body>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-89831144-1', 'auto');
	ga('send', 'pageview');
</script>

</html>
