<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão America</title>
    <style type="text/css">

.circle{

border-radius: 50%;

display: flex;
align-items: center;
justify-content: center;

border: 1px solid #3c404f;
background: linear-gradient(to right, var(--color1), var(--color2), var(--color1) );

}

#circle1{
margin: auto;
width: 256px;
height: 256px;
--color1:red;
--color2:#C10101;
}

#circle2{
width: 206px;
height: 206px;
--color1:white;
--color2:rgb(131, 131, 131);


}
#circle3{
width: 156px;
height:156px;
--color1:red;
--color2:C10101;
}

#circle4{
    width: 106px;
height: 106px;
--color1:blue;
--color2:#02264D;

}

#star{

border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 35px solid white;
transform: rotate(180deg);

}

#star:before{
position: absolute;
border-left: 49px solid transparent;
border-right: 49px solid transparent;
border-bottom: 34px solid white;
transform: rotate(71deg);
content: "";
left: -48.9px;
top: 1px;
   
}


#star:after{
    position: absolute;
border-left: 49px solid transparent;
border-right: 49px solid transparent;
border-bottom: 34px solid white;
transform: rotate(-71deg);
content: "";
left: -48.9px;
top: 1px;
}


    </style>
</head>
<body>
    <div id="circle1" class="circle">
        <div id="circle2" class="circle">
            <div id="circle3" class="circle">
                <div id="circle4" class="circle">
                    <div id="star" class="circle">

                    </div>
                </div>
            </div>
        </div>
    </div>
  
  <br/>
  <br/>
  <br/>
  <p>Desenvolvido por Patricia </p>
</body>
</html>
